<!DOCTYPE html>
<html lang="hu">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>CryptoTrad3r</title>
</head>

<body>
  <div class="loader">
    <h1>CryptoTrad3r</h1>
  </div>
  <div class="contentWrapper">
    <div class="topNavigation" id="topNavigation">
      <ul class="menu">
        <li class="menu__item brandLogo">CryptoTrad3r</li>
      </ul>
    </div>

    <div class="mobileNavigation" id="sideNavButton">
      <p class="brandLogo">CryptoTrad3r</p>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
      <div class="mobileNavigation__container">
        <ul class="menu">
          <li class="menu__item brandLogo">CryptoTrad3r</li>
        </ul>
      </div>
    </div>

    <div class="sideNav" id="sideNav">
      <ul class="menu">
        <li class="menu__item menuTab" onclick="switchTab(event, 'activities')" id="defaultTab">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>
          Tevékenységek
        </li>
        <li class="menu__item menuTab" onclick="switchTab(event, 'transactions')">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-dollar-sign"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
          Tranzakciók
        </li>
        <li class="menu__item menuTab" onclick="switchTab(event, 'settings')">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
          Beállítások
        </li>
      </ul>
    </div>
    <div class="content" id="content">
      <div class="contentTab" id="activities">
        <h1>Tevékenységek</h1>
        <div class="balance">
          <h3>Egyenlegek</h3>
          <div class="tableContainer">
            <table>
              <thead>
              <tr>
                <th>Valuta</th>
                <th>Mennyiség</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>Dollár</td>
                <td>$20</td>
              </tr>
              <tr>
                <td>Bitcoin</td>
                <td>20</td>
              </tr>
              <tr>
                <td>Ethereum</td>
                <td>20</td>
              </tr>
              <tr>
                <td>XRP</td>
                <td>20</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="activities">
          <h3>Tranzakciók Áttenkintése</h3>
          <div class="tableContainer">
            <table>
              <thead>
              <tr>
                <th>Tranzakció</th>
                <th>Valuta</th>
                <th>Mennyiség</th>
                <th>Dátum</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>Vásárlás</td>
                <td>Ethereum</td>
                <td>20</td>
                <td>2019-01-19</td>
              </tr>
              <tr>
                <td>Vásárlás</td>
                <td>Ethereum</td>
                <td>20</td>
                <td>2019-01-19</td>
              </tr>
              <tr>
                <td>Vásárlás</td>
                <td>Ethereum</td>
                <td>20</td>
                <td>2019-01-19</td>
              </tr>
              <tr>
                <td>Vásárlás</td>
                <td>Ethereum</td>
                <td>20</td>
                <td>2019-01-19</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="contentTab" id="transactions">
        <h1>Tranzakciók</h1>
        <div class="balance">
            <h3>Egyenlegek</h3>
            <div class="tableContainer">
              <table>
                <thead>
                <tr>
                  <th>Valuta</th>
                  <th>Mennyiség</th>
                </tr>
                </thead>
                <tbody id="id">
                <tr>
                  <td>Dollár</td>
                  <td>$20</td>
                </tr>
                <tr>
                  <td>Bitcoin</td>
                  <td>20</td>
                </tr>
                <tr>
                  <td>Ethereum</td>
                  <td>20</td>
                </tr>
                <tr>
                  <td>XRP</td>
                  <td>20</td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        <div class="transactions">
          <div class="buy">
              <h3>Vásárlás</h3>
              <div>
                <div class="customerName">
                  <div class="selectContainer">
                    <label for="cryptoSelector">Valuta</label>
                    <select name="customer" id="cryptoSelector">
                      <option value="btc">Bitcoin</option>
                      <option value="eth">Ethereum</option>
                      <option value="xrp">XRP</option>
                    </select>
                  </div>
                </div>
                <div class="inputBlock">
                  <input type="text">
                  <label for="">Mennyiség</label>
                  <button>Vásárlás</button>
                </div>
              </div>
            </div>
            <div class="sell">
              <h3>Eladás</h3>
              <div>
                <div class="customerName">
                  <div class="selectContainer">
                    <label for="cryptoSelector">Valuta</label>
                    <select name="customer" id="cryptoSelector">
                      <option value="btc">Bitcoin</option>
                      <option value="eth">Ethereum</option>
                      <option value="xrp">XRP</option>
                    </select>
                  </div>
                </div>
                <div class="inputBlock">
                  <input type="text">
                  <label for="">Mennyiség</label>
                  <button>Eladás</button>
                </div>
              </div>
            </div>
        </div>

        <div class="charts">
          <h3>Valuta Árfolyamok</h3>
          <p>Az ön által megvásárolt valuták teljes összege, valutánkénti bontásban</p>
          <div class="chartContainer">
            <div class="chart" id="btcChart"></div>
            <div class="chart" id="ethChart"></div>
            <div class="chart" id="xrpChart"></div>
          </div>
          <h3>Kriptovaluta Árfolyamok</h3>
          <div class="chart" id="summaryChart"></div>
        </div>
      </div>
      <div class="contentTab" id="settings">
        <h1>Beállítások</h1>
        <div class="accountSettings">
          <h3>Fiók Beállítások</h3>
          <div class="setting">
            <h5>Fiók alaphelyzetbe állítása</h5>
            <div class="setting__content">
                <p>Amennyiben visszaállítja a profilját, visszakapja a kezdeti pénzösszeget, de a meglévő tranzakciók elvesznek.</p>
                <button>Visszaállítás</button>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
      function switchTab(evt, tabName) {
        let i, contentTab, menuTab;
        const sideNavButton = document.getElementById('sideNavButton');
        const sideNav = document.getElementById('sideNav');
        const content = document.getElementById('content');
      
        contentTab = document.getElementsByClassName("contentTab");
        for (i = 0; i < contentTab.length; i++) {
          contentTab[i].style.display = "none";
        }
      
        menuTab = document.getElementsByClassName("menuTab");
        for (i = 0; i < menuTab.length; i++) {
          menuTab[i].className = menuTab[i].className.replace(" active", "");
        }
      
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
        sideNav.classList.toggle('isOpen');
        content.classList.toggle('sideNavIsOpen');
        sideNavButton.classList.toggle('sideNavIsOpen');
      }
  </script>

</body>
</html>